{
  "name": "@lavamoat/website",
  "version": "0.0.1",
  "type": "module",
  "license": "MIT",
  "private": true,
  "scripts": {
    "astro": "astro",
    "build": "astro build",
    "check": "astro check",
    "dev": "astro dev",
    "format:check": "prettier . --check",
    "format:write": "prettier . --write",
    "lint": "npm run lint:eslint && npm run lint:markdown",
    "lint:commit": "commitlint",
    "lint:eslint": "eslint .",
    "lint:markdown": "markdownlint-cli2 \"**/*.md\"",
    "lint:staged": "lint-staged",
    "preview": "astro preview",
    "setup": "husky",
    "start": "astro dev",
    "test": "node --run check && node --run lint",
    "tsc": "tsc",
    "tsc:config": "tsc --showConfig"
  },
  "dependencies": {
    "@astrojs/check": "0.9.9",
    "@astrojs/starlight": "0.39.2",
    "@fontsource/radio-canada": "5.2.10",
    "astro": "6.4.2",
    "astro-embed": "0.13.0",
    "typescript": "~6.0.0"
  },
  "devDependencies": {
    "@commitlint/cli": "21.0.2",
    "@commitlint/config-conventional": "21.0.2",
    "@eslint/js": "10.0.1",
    "eslint": "10.4.0",
    "eslint-plugin-astro": "2.1.1",
    "eslint-plugin-jsonc": "3.1.2",
    "globals": "17.6.0",
    "husky": "9.1.7",
    "lint-staged": "17.0.7",
    "markdownlint-cli2": "0.22.1",
    "markdownlint-cli2-formatter-pretty": "0.0.10",
    "prettier": "3.8.3",
    "prettier-plugin-astro": "0.14.1",
    "prettier-plugin-pkg": "0.22.1",
    "sharp": "0.35.1",
    "typescript-eslint": "8.59.4"
  },
  "overrides": {
    "yaml": ">=2.8.3"
  },
  "prettier": {
    "plugins": [
      "prettier-plugin-astro",
      "prettier-plugin-pkg"
    ],
    "singleQuote": true
  }
}
